<%@ page class="UploadFile"%>
<%!
#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/NameValueCollection.h"
#include "model/configuration.h"
#include "application_server.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(UploadFile);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
UserLogin& login=UserLogin::instance();
bool ok=false;

NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
if(login.isLoggedIn(cookie))
{
    //User has our cookie
    ok=true;
} else if(form.empty()==false) {
    //User has no cookie, but may be logging in
    for(auto it=form.begin();it!=form.end();++it)
    {
        if(it->first!="authKey") continue;
        if(it->second!=cfg.authKey) continue;
        //TODO: handle authId
        //User logged in
        ok=true;
        //FIXME: if max number of user is exceeded, newUser() throws and
        //the client sees a connection reset error
        HTTPCookie cookie("login",login.newUser());
        cookie.setMaxAge(cfg.keepTime);
        response.addCookie(cookie);
        break;
    }
}
if(ok==false) return response.redirect(cfg.basepath);
%>

<!DOCTYPE html>
<html>
	<head>
		<title>Filelink</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="<%=cfg.resourcepath%>css/bootstrap.min.css" />
		<link rel="stylesheet" href="<%=cfg.resourcepath%>css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="<%=cfg.resourcepath%>js/jquery.min.js"></script>
		<script type="text/javascript" src="<%=cfg.resourcepath%>js/bootstrap.min.js"></script>
		<script type="text/javascript" src="<%=cfg.resourcepath%>js/upload.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="page-header">
					<h1>Filelink <small>upload a file</small></h1>
				</div>
			</div>
			<div class="col-md-6 col-md-offset-3">
				<div class="row">
					<form method="POST" action="<%=cfg.basepath%>FileLink" enctype="multipart/form-data">
						<div class="input-group">
							<span class="input-group-btn">
							<label class="btn btn-default" for="input-file">
								<input id="input-file" type="file" class="hidden" name="file">
									Browse&hellip;
								</label>
							</span>
							<input id="input-filename" class="form-control" type="text" readonly>
							<span class="input-group-btn">
								<button type="submit" class="btn btn-primary">Upload</button>
							</span>
						</div>
					</form>
				</div>
				<br>
				<div id="progressbar-group" class="row hidden">
					<div class="progress">
						<div id="progressbar" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="min-width: 2em;">
						</div>
					</div>
				</div>
				<div id="success-status-group" class="row hidden">
					<div class="alert alert-success" role="alert">
						<span class="glyphicon glyphicon glyphicon-ok"></span>
						<strong>Success</strong>, get the file link.
						<br>
						<div id="link"></div>
					</div>
				</div>
				<div id="failed-status-group" class="row hidden">
					<div class="alert alert-danger" role="alert">
						<span class="glyphicon glyphicon glyphicon-remove"></span>
						<strong>Error</strong>
						<div id="error"></div>
					</div>
				</div>
			</div>
	</body>
</html>