<%@ page class="FileLink"
         formPartHandler="FileUpload"%>
<%!
#include <fstream>
#include "Poco/Net/PartHandler.h"
#include "application_server.h"
#include "model/file.h"
#include "model/configuration.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(FileLink); 

class FileUpload : public PartHandler
{
public:
    FileUpload(HTTPRequestHandler& request) {}
    
    void handlePart(const MessageHeader& header, std::istream& stream)
    {
        string mimeType=header.get("Content-Type","(unspecified)");
        string formName;
        string fileName;
        if(header.has("Content-Disposition"))
        {
            string s;
            NameValueCollection param;
            MessageHeader::splitParameters(header["Content-Disposition"],s,param);
            formName=param.get("name","(unnamed)");
            fileName=param.get("filename","(unnamed)");
        }
        
        //Sanitize form data
        if(formName!="file") return;
        if(fileName.empty()) return;
        for(char c : fileName)
        {
            //To be on the safe side, reject non-ascii filenames
            if(isascii(c) && !iscntrl(c)) continue;
            //Filenames can't have path separators
            if(c!='/' && c!='\\') continue;
            linkname+=": Invalid file name.";
            return;
        }
        Configuration& cfg=Configuration::instance();
        bool found=false;
        for(auto m : cfg.allowedMimes)
        {
            if(mimeType!=m) continue;
            found=true;
            break;
        }
        if(!found)
        {
            linkname+=": Invalid file type.";
            return;
        }
        
        FileMap& fm=FileMap::instance();
        shared_ptr<UploadedFile> file;
        try {
            file=fm.add(fileName,mimeType);
        } catch(exception&) {
            linkname+=": All file slot full, wait and retry.";
            return;
        }
        
        ofstream out(file->getServerFileName().c_str());
        const int bufSize=16*1024;
        unique_ptr<char[]> buffer(new char[bufSize]);
        int fileSize=0;
        for(;;)
        {
            stream.read(buffer.get(),bufSize);
            int rd=stream.gcount();
            fileSize+=rd;
            if(fileSize>cfg.maxFileSize)
            {
                linkname+=": File too large.";
                fm.remove(file->getLinkKey());
                return;
            }
            out.write(buffer.get(),rd);
            if(rd<=0) break;
        }
        
        linkname=file->getLinkKey();
        success=true;
    }
    
    string getLink() const { return linkname; }
    
    bool uploadOk() const { return success; }
    
private:
    string linkname="File upload error";
    bool success=false;
};
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
UserLogin& login=UserLogin::instance();
if(login.isLoggedIn(cookie)==false) return response.redirect(cfg.basepath);
%>

<%
string outcome;
if(cpspPartHandler.uploadOk())
{
    outcome=
    "<a href=\""+cfg.basepath+"RetrieveFile?link="+cpspPartHandler.getLink()+
    "\">"+cfg.basepath+"RetrieveFile?link="+cpspPartHandler.getLink()+"</a>";
} else outcome=cpspPartHandler.getLink();
%>

<html>
<head>
<title>File link</title>
</head>
<body>
<h1>Get the file link</h1>
<%=outcome%>
<br><br>
<a href="<%=cfg.basepath%>UploadFile">Upload another file</a>
</body>
</html>