<%@ page class="Index"%>
<%!
#include "application_server.h"
#include "model/modelExample.h"
#include "Poco/NumberFormatter.h"
#include "Poco/Logger.h"

#include <iostream>

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(Index);
%>

<html>
<head>
<title>Example</title>
</head>
<body>
<h1>Hello world!</h1>

<%

HTTPResponse res;
HTTPRequest req;

//LOG ON STDERR
cerr << "REQUEST  " << req.getURI() << endl;
cerr << "RESPONSE " << res.getStatus() << " " << res.getReason() << endl;

string out = "";
for(int i : {0,1,2,3,4,5}) {
     out += "<li>" +   Poco::NumberFormatter::format(i) + "! =  " +  Poco::NumberFormatter::format(fact(i)) + "<br>";
}
%>

<%=out%>

</body>
