<%@ page class="Index"%>
<%!
#include "application_server.h"
#include "model/configuration.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(Index);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
UserLogin& login=UserLogin::instance();
//Skip login form if logged in
if(login.isLoggedIn(cookie)) return response.redirect(cfg.basepath+"UploadFile");
%>

<html>
<head>
 <title>Filelink login</title>
</head>
<body bgcolor="#eee">
 <div style="text-align: center;">
 <div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 10px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
 <div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Please log in to FileLink</span></div>
 <div style="background: ; padding: 15px" id="ap_style">
 <style type="text/css" scoped>
  #ap_style td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
  #ap_style input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; }
  #ap_style input[type="text"], input[type="password"] { width: 100%; }
  #ap_style input[type="button"], #ap_style input[type="reset"], #ap_style input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
  #ap_style table.center { margin-left:auto; margin-right:auto; }
  #ap_style .error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
 </style>
 <form method="post" action="<%=cfg.basepath%>UploadFile">
  <table class='center'>
   <tr><td>Username:</td><td><input type="text" name="authId"></td></tr>
   <tr><td>Password:</td><td><input type="password" name="authKey"></td></tr>
   <tr><td>&nbsp;</td><td><input type="submit" value="Login"></td></tr>
  </table>
 </form>
 </div></div></div>
</body>
</html>