<%@ page class="Index"%>
<%!
#include "application_server.h"
#include "model/configuration.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(Index);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
UserLogin& login=UserLogin::instance();
//Skip login form if logged in
if(login.isLoggedIn(cookie)) return response.redirect(cfg.basepath+"UploadFile");
%>

<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FileLink login</title>
    <link href="<%=cfg.resourcepath%>bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
  </head>
  <body>
    <div class="container">
      <form class="form-signin" method="post" action="<%=cfg.basepath%>UploadFile">
        <h2 class="form-signin-heading">FileLink login</h2>
        <label for="inputName" class="sr-only">Username</label>
        <input id="inputName" class="form-control" placeholder="Username" required="" autofocus="" type="text" name="authId">
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="inputPassword" class="form-control" placeholder="Password" required="" type="password" name="authKey">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div> <!-- /container -->
</body></html>