<%@ page class="Index"%>
<%!
#include "application_server.h"
#include "model/configuration.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(Index);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
UserLogin& login=UserLogin::instance();
//Skip login form if logged in
if(login.isLoggedIn(cookie)) return response.redirect(cfg.basepath+"UploadFile");
%>

<html>
<head>
<title>Please log in</title>
</head>
<body>
<h1>Please log in</h1>
<form method="POST" action="<%=cfg.basepath%>UploadFile">
<input type="password" name="authKey" size="31"> 
<input type="submit" value="Login">
</form>
</body>