<%@ page class="Index"%>
<%!
#include "application_server.h"
#include "model/configuration.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(Index);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
UserLogin& login=UserLogin::instance();
//Skip login form if logged in
if(login.isLoggedIn(cookie)) return response.redirect(cfg.basepath+"UploadFile");
%>

<!DOCTYPE html>
<html>
	<head>
		<title>Filelink</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="<%=cfg.resourcepath%>css/bootstrap.min.css" />
		<link rel="stylesheet" href="<%=cfg.resourcepath%>css/bootstrap-theme.min.css" />
		<script type="text/javascript" src="<%=cfg.resourcepath%>js/jquery.min.js"></script>
		<script type="text/javascript" src="<%=cfg.resourcepath%>js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="page-header">
					<h1>Filelink <small>a simple file share utility</small></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<div class="panel panel-default">
						<div class="panel-heading"> <strong class="">Login</strong></div>
						<div class="panel-body">
							<form role="form" method="post" action="<%=cfg.basepath%>UploadFile">
								<div class="input-group">
									<input type="text" class="form-control" id="username" placeholder="Username" required="" name="authId">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-user"></span>
									</span>
								</div>
								<br>
								<div class="input-group">
									<input type="password" class="form-control" id="password" placeholder="Password" required="" name="authKey">
									<span class="input-group-addon">
										<span class="glyphicon glyphicon-lock"></span>
									</span>
								</div>
								<br>
								<div class="input-group pull-right">
									<button type="submit" class="btn btn-success">Sign in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>