<%@ page class="RetrieveFile" %>
<%!
#include "application_server.h"
#include "model/file.h"

using namespace std;

REGISTER_PAGE(RetrieveFile);      
%>

<%%
//Pre-response scriptlet
if(!form.empty())
{
    for(auto it : form)
    {
        if(it.first!="link") continue;
        FileMap& fm=FileMap::instance();
        auto file=fm.get(it.second);
        if(file)
        {
            response.add("Content-Disposition",string("attachment; filename=")
                +file->getClientFileName());
            response.sendFile(file->getServerFileName(),file->getMimeType());
            //If file was found, return, so that the HTML page is NOT sent,
            //as it interferes with the file
            return;
        }
    }
}
%>

<html>
<head>
<title>File not found</title>
</head>
<body>
<h1>File not found</h1>
</body>
</html>