<%@ page class="UploadFile"%>
<%!
#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/NameValueCollection.h"
#include "model/configuration.h"
#include "application_server.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(UploadFile);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
UserLogin& login=UserLogin::instance();
bool ok=false;

NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
if(login.isLoggedIn(cookie))
{
    //User has our cookie
    ok=true;
} else if(form.empty()==false) {
    //User has no cookie, but may be logging in
    for(auto it=form.begin();it!=form.end();++it)
    {
        if(it->first!="authKey") continue;
        if(it->second!=cfg.authKey) continue;
        //User logged in
        ok=true;
        HTTPCookie cookie("login",login.newUser());
        cookie.setMaxAge(cfg.keepTime);
        response.addCookie(cookie);
        break;
    }
}
if(ok==false) return response.redirect(cfg.basepath);
%>
<html>
<head>
<title>Upload a file</title>
<style>
body { padding: 30px }
form { display: block; margin: 20px auto; background: #eee; border-radius: 10px; padding: 15px }

.progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
.bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
.percent { position:absolute; display:inline-block; top:3px; left:48%; }
</style>
</head>
<body>
    <h1>FileLink</h1>
<form method="POST" action="<%=cfg.basepath%>FileLink" enctype="multipart/form-data">
<input type="file" name="file" size="31"><input type="submit" value="Upload">
    </form>
    
    <div class="progress">
        <div class="bar"></div >
        <div class="percent">0%</div >
    </div>
    
    <div id="status"></div>
    
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
(function() {
    
var bar = $('.bar');
var percent = $('.percent');
var status = $('#status');
   
$('form').ajaxForm({
    beforeSend: function() {
        status.empty();
        var percentVal = '0%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal)
        percent.html(percentVal);
		//console.log(percentVal, position, total);
    },
    success: function() {
        var percentVal = '100%';
        bar.width(percentVal)
        percent.html(percentVal);
    },
	complete: function(xhr) {
		status.html(xhr.responseText);
	}
}); 

})();       
</script>
</body>