<%@ page class="UploadFile"%>
<%!
#include "Poco/Net/HTTPCookie.h"
#include "Poco/Net/NameValueCollection.h"
#include "model/configuration.h"
#include "application_server.h"
#include "model/file.h"

using namespace std;
using namespace Poco::Net;

REGISTER_PAGE(UploadFile);
%>

<%%
//Pre-response scriptlet
Configuration& cfg=Configuration::instance();
UserLogin& login=UserLogin::instance();
bool ok=false;

NameValueCollection cookies;
request.getCookies(cookies);
string cookie=cookies.get("login","");
if(login.isLoggedIn(cookie))
{
    //User has our cookie
    ok=true;
} else if(form.empty()==false) {
    //User has no cookie, but may be logging in
    for(auto it=form.begin();it!=form.end();++it)
    {
        if(it->first!="authKey") continue;
        if(it->second!=cfg.authKey) continue;
        //TODO: handle authId
        //User logged in
        ok=true;
        //FIXME: if max number of user is exceeded, newUser() throws and
        //the client sees a connection reset error
        HTTPCookie cookie("login",login.newUser());
        cookie.setMaxAge(cfg.keepTime);
        response.addCookie(cookie);
        break;
    }
}
if(ok==false) return response.redirect(cfg.basepath);
%>

<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FileLink file upload service</title>
    <script src="<%=cfg.resourcepath%>jquery-1.11.0.min.js"></script>
    <script src="<%=cfg.resourcepath%>jquery.form.js"></script>
    <script src="<%=cfg.resourcepath%>bootstrap.min.js"></script>
    <script src="<%=cfg.resourcepath%>uploadfile.js"></script>
    <link href="<%=cfg.resourcepath%>bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file], .btn-file input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
    </style>
  </head>
  <body>
    <body>
    <div class="container">
        <div class="col-lg-6 col-sm-6 col-12">
            <h4>FileLink file upload service</h4>
            <form method="POST" action="<%=cfg.basepath%>FileLink" enctype="multipart/form-data">
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Browse… <input name="file" multiple="" type="file">
                        </span>
                    </span>
                    <input class="form-control" readonly="readonly" type="text">
                    <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Upload <input type="submit">
                        </span>
                    </span>
                </div>
            </form>
        </div>
    </div> <!-- /container -->
    <br>
    <div class="container">
        <div class="progress" style="display: none;">
            <div class="progress-bar" role="progressbar" style="width: 0%;">
                <div class="percent">0%</div>
            </div>
        </div>
    </div> <!-- /container -->
    <div class="container">
        <div class="well well-lg" id="status" style="display: none;">
        </div>
    </div> <!-- /container -->
    <script>
(function() {
var progress = $('.progress');
var bar = $('.progress-bar');
var percent = $('.percent');
var status = $('#status');
   
$('form').ajaxForm({
    beforeSend: function() {
        status.empty();
        status.hide();
        progress.show();
        var percentVal = '0%';
        bar.width(percentVal);
        percent.html(percentVal);
    },
    uploadProgress: function(event, position, total, percentComplete) {
        var percentVal = percentComplete + '%';
        bar.width(percentVal);
        percent.html(percentVal);
    },
    success: function() {
        var percentVal = '100%';
        bar.width(percentVal);
        percent.html(percentVal);
    },
    complete: function(xhr) {
        progress.hide();
        // Reset to fix animation
        var percentVal = '0%';
        bar.width(percentVal);
        percent.html(percentVal);
        status.html(xhr.responseText);
        status.show();
    }
});
})();       
    </script>
</body></html>